#Settings
backend = "glx";
vsync = true;
detect-client-opacity = true;
use-damage = false;
transparent-clipping = false;

# fading
fading = true;
fade-delta = 12;
fade-in-step = 0.05;
fade-out-step = 0.05;

# opacity
opacity-rule = [
  "95:class_g = 'Code'",
  "90:class_g = 'discord'",
  "90:class_g = 'Com.github.johnfactotum.Foliate'",
  "100:class_g = 'Peek'",
  "100:class_g = 'peek'",
];

# wintypes
wintypes: {
  unkown = {opacity = false; shadow = false;};
  toolbar = {opacity = false; shadow = false;};
  utility = {opacity = false; shadow = false;};
  splash = {opacity = false; shadow = false;};
  dialog = {opacity = false; shadow = false;};
  normal = {opacity = false; shadow = false;};
  combo = {opacity = false; shadow = false;};
  menu = {opacity = false; shadow = false;};
  dropdown_menu = {opacity = false; shadow = false;};
  popup_menu = {opacity = false; shadow = false;};
  tooltip = {opacity = false; shadow = false;};
  dnd = {opacity = false; shadow = false;};
};

#
animations=true;
#fade-out-step = 1;
fade-delta= 5;

blur: {
  method = "dual_kawase";
  strength = 5;
  deviation =1.0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'Polybar'",
];


