;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/main]
monitor = ${env:MONITOR:HDMI-1}
tray-position = ${env:TRAY_POSITION:right}
monitor-fallback =
monitor-strict = false

;override-redirect = true

bottom = false
fixed-center = true

height = 24

background = ${colors.bg-alt}
foreground = ${colors.fg}

border-size = 3
border-color = ${colors.bg-alt}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "DejaVu Sans Mono:pixelsize=10;2"
font-1 = "Material Symbols Rounded:size=12;3"

modules-left = i3  news-fetcher news-rotator news-display title
modules-center = date 
modules-right = gmail sep filesystem sep cpu_bar sep memory_bar sep network sep pulseaudio

separator =
dim-value = 1.0

;wm-restack = i3
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false


