; Fetches news from API and saves it into articles.json
[module/news-fetcher]
type = custom/script
exec = ~/.my_python_envs/polybar_news_env/bin/python ~/.config/polybar/custom-modules/polybar-news/news_fetcher.py
; This module runs every 900 seconds (15 minutes) if the news source is NewsAPI due to its API limit of 100 calls per day for free tier accounts
interval = 900

; Rotates through the list of news articles in articles.json 
; and saves the current article's title and URL in separate text files
; This module runs every X seconds to change the displayed article
[module/news-rotator]
type = custom/script
interval = 60
exec = ~/.my_python_envs/polybar_news_env/bin/python ~/.config/polybar/custom-modules/polybar-news/news_rotator.py

; Displays the current news article title
; Refreshes every second to ensure updated information is displayed 
; On left click, opens the current article's URL in the default web browser
[module/news-display]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
label-padding = 1
label-maxlen = 50
; For scrolling change to scroll_current_article.sh
exec = ~/.config/polybar/custom-modules/polybar-news/scroll_current_article.sh
click-left = < ~/.config/polybar/custom-modules/polybar-news/current_article_url.txt xargs -I % xdg-open %

[module/i3]
type = internal/i3

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.orange}

label-focused = %index%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.pink}

label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${colors.grey}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

fuzzy-match = true

[module/date]
type = internal/date

interval = 1.0
date = %d-%m-%Y
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
label = %date% %time%
format-prefix = " " 
format-prefix-foreground = ${colors.blue}

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-background = ${colors.module-bg}
label-mounted-padding = 1
format-mounted-prefix = "  "
format-mounted-prefix-background = ${colors.icon-bg}
format-mounted-prefix-foreground = ${colors.pink}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used%"
label-unmounted = %mountpoint%: not mounted


[module/network]
type = internal/network
interface = enp42s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected-padding = 1
format-connected-prefix = "  "
format-connected-prefix-background = ${colors.icon-bg}
format-connected-foreground = ${colors.orange}
format-connected-background = ${colors.module-bg}

speed-unit = ""
label-connected = "%ifname%"

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${colors.red}

label-disconnected = Offline
label-disconnected-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
label-volume-padding = 1
format-volume-prefix = "  "
format-volume-prefix-background = ${colors.icon-bg}
format-volume-background = ${colors.module-bg}
format-volume-foreground = ${colors.indigo}

label-volume = "%percentage%"
label-volume-foreground = ${colors.fg}

format-muted = <label-muted>
label-muted-padding = 1
format-muted-prefix = "  "
format-muted-prefix-background = ${colors.icon-bg}
format-muted-background = ${colors.module-bg}
format-muted-foreground = ${colors.indigo}
label-muted = "Muted"
label-muted-foreground = ${colors.red}

click-right = OpenApps --soundcontrol

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.bg-alt}


[module/cpu_bar]
type = internal/cpu
interval = 0.5
format = <label>
label = "%percentage%%"
label-background = ${colors.module-bg}
label-padding = 1
format-prefix = "  "
format-prefix-background = ${colors.icon-bg}
format-prefix-foreground = ${colors.yellow}

[module/memory_bar]
type = internal/memory
interval = 3
format = <label>
label = "%percentage_used%%"
label-background = ${colors.module-bg}
label-padding = 1
format-prefix = "  "
format-prefix-background = ${colors.icon-bg}
format-prefix-foreground = ${colors.red}

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.gray}
format-padding = 4
label = %title%
label-maxlen = 30

[module/gmail]
type = custom/script
exec = ~/.my_python_envs/gmail_notifier_env/bin/python ~/.config/polybar/custom-modules/gmail/launch.py
tail = true
format = <label>
label-background = ${colors.module-bg}
label-padding = 1
click-left = xdg-open https://mail.google.com
format-prefix = "  "
format-prefix-background = ${colors.icon-bg}
format-prefix-foreground = ${colors.red}


[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
interval = 2

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random> <label-time>  <label-song>
label-song =  %artist% - %title%
label-offline = 🎜 mpd is offline

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 


toggle-on-foreground = #ff
toggle-off-foreground = #55