[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}


label-focused = %index%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.white}
label-focused-underline = ${colors.white}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = ${colors.white}
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = " "
format-prefix-foreground = ${colors.white}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-0-foreground = ${colors.white}
ramp-volume-1-foreground = ${colors.white}
ramp-volume-2-foreground = ${colors.white}


click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date =  %d-%m-%Y, %B, %A %H:%M
date-alt = %Y-%m-%d %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.white}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.white}
click-left = playerctl next -p spotify

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &