[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.red}

[module/dots]
type = custom/text
content = " 󰇙 "
content-foreground = ${colors.blue-gray}

######################################################

[module/news-fetcher]
type = custom/script
interval = 900
exec = ~/.my_python_envs/polybar_news_env/bin/python ~/.config/polybar/custom-modules/polybar-news/news_fetcher.py

[module/news-rotator]
type = custom/script
interval = 60
exec = ~/.my_python_envs/polybar_news_env/bin/python ~/.config/polybar/custom-modules/polybar-news/news_rotator.py

[module/news-display]
type = custom/script
interval = 1
tail = true
exec = ~/.config/polybar/custom-modules/polybar-news/scroll_current_article.sh
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.cyan}
;format-background = ${colors.module-background}
label-maxlen = 50
click-left = < ~/.config/polybar/custom-modules/polybar-news/current_article_url.txt xargs -I % xdg-open %

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.red}


[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.gray}
label =  %title%
label-maxlen = 30

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random> <label-time>  <label-song>
format-online = <icon-prev> <toggle> <icon-next>  <icon-repeat> <icon-random> <label-time>  <label-song>
label-song = %artist% - %title%
label-offline = mpd is offline

icon-play = 
icon-play-foreground = ${colors.green}
icon-pause = 
icon-pause-foreground = ${colors.red}
icon-stop = 
icon-stop-foreground = ${colors.green}
icon-prev = 
icon-prev-foreground = #55
icon-next = 
icon-next-foreground = #55
icon-seekb = 
icon-seekf = 
icon-random = 
icon-random-foreground = ${colors.green}
icon-repeat = 
icon-repeat-foreground = ${colors.green}

icon-repeatone = 

toggle-on-foreground = #ff
toggle-off-foreground = #55

[module/gmail]
type = custom/script
tail = true
exec = ~/.my_python_envs/gmail_notifier_env/bin/python ~/.config/polybar/custom-modules/gmail/launch.py
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.red}
click-left = xdg-open https://mail.google.com

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = false
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.amber}
;format-mounted-background = ${colors.module-background}
label-mounted = "%used%"
format-unmounted =  <label-unmounted>
label-unmounted = %mountpoint%: not mounted

[module/cpu_bar]
type = internal/cpu
interval = 1
format = <label>

format-prefix = " "
format-prefix-foreground = ${colors.teal}
;format-background = ${colors.module-background}
label = CPU %percentage%%
label-warn = CPU %percentage%%

[module/memory_bar]
type = internal/memory
interval = 3
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.orange}
;format-background = ${colors.module-background}
label = RAM %percentage_used%%

[module/network]
type = internal/network
interface = enp42s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected =  <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
;format-connected-background = ${colors.module-background}
label-connected = "%ifname%"
speed-unit = ""
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
label-disconnected = Offline
label-disconnected-foreground = ${colors.foreground}
format-disconnected-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = true
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.indigo}
;format-volume-background = ${colors.module-background}
label-volume = "%percentage%"
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-foreground = ${colors.red}
;format-muted-background = ${colors.module-background}
label-muted = "Muted"

[module/date]
type = internal/date
interval = 1.0
date = %d-%m-%Y
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format =  <label>
;format-background = ${colors.shade1}
label = %date% %time%
