;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini


[bar/mybar]
monitor = 
monitor-fallback =
monitor-strict = false

;override-redirect = true

bottom = false
fixed-center = true

;width = 2.5%
height = 18

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

;radius = 6

line-size = 2
line-color = ${pamela.blue}

;border-size = 2
;border-color = ${pamela.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"

modules-left = launcher i3
modules-center = mpd mpd_control
modules-right = battery sep filesystem sep sep cpu_bar sep sep memory_bar sep sep network sep sep pulseaudio date r00t sep power sep updates sep brightness

separator =
dim-value = 1.0

;wm-restack = i3
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize




[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
