# theme
# One Dark
include current-theme.conf

# transparency
#background_opacity 0.9

# font
font_family FiraCode Nerd Font Mono
bold_font FiraCode Nerd Font Mono
italic_font FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono
font_size 11.0

# borders
window_border_width 0

# margin
window_margin_width 0

# padding
window_padding_width 1 4

# sound
enable_audio_bell no
